<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Oi&family=Potta+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Mapa de Sâo Leopoldo de Serviços de gerenciamentos de descartes</h1>
    </header>
    <div class="mapBox">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d46600.70075386968!2d-51.182212615728304!3d-29.75977242756566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssao%20leopoldo%20reciclagens!5e0!3m2!1spt-BR!2sbr!4v1710760358818!5m2!1spt-BR!2sbr"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="ble">
        <a href="index2.html">
            <input  type="submit" value="Voltar" class="btn" />
        </a>
    </div>

</body>

</html>